# product_shower

./: README.md
ProductShower/app/: build.gradle
ProductShower/app/src/main/: AndroidManifest.xml
ProductShower/app/src/main/assets/: content.json
ProductShower/app/src/main/java/com/example/myapplication/data/: Repository.java
ProductShower/app/src/main/java/com/example/myapplication/data/entity/: Category.java  ContentResponse.java  Product.java  SubCategory.java
ProductShower/app/src/main/java/com/example/myapplication/data/service/: DataSource.java
ProductShower/app/src/main/java/com/example/myapplication/features/part1/: ProfileActivity.java
ProductShower/app/src/main/java/com/example/myapplication/features/part2/adapter/: CategoriesAdapter.java  ProductsAdapter.java  SubCategoriesAdapter.java
ProductShower/app/src/main/java/com/example/myapplication/features/part2/ui/: BaseCategorizedFragment.java  CategoriesActivity.java  CategoriesFragment.java  OnCategoriesInteractionListener.java  SubCategoriesFragment.java  SubSubCategoriesFragment.java
ProductShower/app/src/main/java/com/example/myapplication/helpers/: UIHelper.java
ProductShower/app/src/main/res/drawable/: circle.xml  circle_bordered_2dp.xml  ic_chat_bubble_outline_24dp.xml  ic_order.xml  ic_person_black_24dp.xml
ProductShower/app/src/main/res/layout/: activity_categories.xml  activity_profile.xml  content_empty.xml  content_frame.xml  fragment_category_item.xml  fragment_subcategories.xml
ProductShower/app/src/main/res/menu/: profile_menu.xml
ProductShower/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+2 files in other folders)
